/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 24, 2021 */



@font-face {
    font-family: 'pt_sansbold';
    src: url('ptsans-bold-webfont.woff2') format('woff2'),
         url('ptsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansregular';
    src: url('ptsans-regular-webfont.woff2') format('woff2'),
         url('ptsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}